{
  "name": "blueprint",
  "version": "2.0.0",
  "description": "Summer of Dev Blueprint",
  "repository": "summer-of-dev/blueprint",
  "author": {
    "name": "Te Riu Warren",
    "email": "te@summerofdev.com",
    "url": "https://github.com/summer-of-dev/"
  },
  "devDependencies": {
    "browserify": "^10.1.3",
    "browserify-shim": "^3.8.6",
    "gulp": "^3.8.11",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-shell": "^0.4.1",
    "gulp-uglify": "^1.2.0",
    "laravel-elixir": "^0.18.7",
    "laravel-elixir-jshint": "^0.1.7",
    "laravel-elixir-livereload": "0.0.3",
    "node-bourbon": "^4.2.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery"
  }
}
